# Leadify

./: .editorconfig  .gitignore  Leadify.sln  README.md
.github/workflows/: dotnet_ci.yml
src/client/Leadify.Client/: Leadify.Client.esproj  README.md  angular.json  aspnetcore-https.js  package-lock.json  package.json
src/client/Leadify.Client/src/: index.html  main.ts  proxy.conf.js  styles.scss  test.ts
src/host/Leadify.AppHost/: Leadify.AppHost.csproj  Program.cs  appsettings.json
src/host/Leadify.AppHost/Properties/: launchSettings.json
src/host/Leadify.ServiceDefaults/: Extensions.cs
src/server/: ulids.csv
src/server/Leadify.App/: DependencyInjection.cs  Leadify.App.csproj  Leadify.App.http  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
src/server/Leadify.App/Controllers/: WeatherForecastController.cs
src/server/Leadify.App/Middlewares/: ExceptionMiddleware.cs
src/server/Leadify.App/Properties/: launchSettings.json
src/server/Leadify.Application/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  Leadify.Application.csproj
src/server/Leadify.Application/Abstraction/: IJwtProvider.cs
src/server/Leadify.Domain/: Class1.cs  Leadify.Domain.csproj
src/server/Leadify.Domain/Auditable/: Audit.cs  AuditEntry.cs  EntityAuditInformation.cs
src/server/Leadify.Domain/ClientAppLayout/: NgMenu.cs
src/server/Leadify.Domain/Constants/: Permissions.cs  RoleNames.cs
src/server/Leadify.Domain/Entities/: Contact.cs
src/server/Leadify.Domain/Metadata/: DataSourceMetadata.cs  FieldMetadata.cs  FieldMetadataType.cs  ObjectMetadata.cs  Workspace.cs
src/server/Leadify.Domain/Migration/: MigrationColumn.cs
src/server/Leadify.Domain/Primitives/: Entity.cs  IAuditableEntity.cs
src/server/Leadify.Domain/Repositories/: IContactRepository.cs  INgMenuRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
src/server/Leadify.Domain/Shared/: AppException.cs  Error.cs  ErrorType.cs  INormalizer.cs  IValidationResult.cs  Result.cs  ResultT.cs  ServerError.cs  UlidFormatter.cs  ValidationResult.cs  ValidationResultT.cs
src/server/Leadify.Domain/System/: AdminUser.cs
src/server/Leadify.Domain/Users/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/server/Leadify.Infrastructure/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  Leadify.Infrastructure.csproj
src/server/Leadify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs  PrivateResolver.cs
src/server/Leadify.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
src/server/Leadify.Infrastructure/Security/Authentication/: JwtOptions.cs  JwtProvider.cs  SessionProvider.cs
src/server/Leadify.Infrastructure/Security/Authorization/: AuthorizationService.cs
src/server/Leadify.Infrastructure/Security/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/server/Leadify.Infrastructure/Security/UserAccess/: IUserProvider.cs  UserContext.cs  UserProvider.cs  UserRoles.cs
src/server/Leadify.Infrastructure/Shared/: Normalizer.cs
src/server/Leadify.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Class1.cs  DependencyInjection.cs  Leadify.Persistence.csproj  MultiTenantStoreDbContext.cs  UnitOfWork.cs  WorkspaceInfo.cs
src/server/Leadify.Persistence/Configuration/: AuditConfiguration.cs  AuditEntryConfiguration.cs  ContactConfiguration.cs  NgMenuConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/server/Leadify.Persistence/Constants/: Constants.cs  Permissions.cs  TableNames.cs
src/server/Leadify.Persistence/Migrations/: 20240724132542_InitialCreate.Designer.cs  20240724132542_InitialCreate.cs  20240730134902_AuditableEntity.Designer.cs  20240730134902_AuditableEntity.cs  20240730162936_Identity.Designer.cs  20240730162936_Identity.cs  20240808131835_UseUlid.Designer.cs  20240808131835_UseUlid.cs  20240809074636_UseUlidString.Designer.cs  20240809074636_UseUlidString.cs  20240809104012_AddAuditEntry.Designer.cs  20240809104012_AddAuditEntry.cs  20240809111002_UpdateAuditIDToUlid.Designer.cs  20240809111002_UpdateAuditIDToUlid.cs  20240809111633_UpdateAuditEntryIDToUlid.Designer.cs  20240809111633_UpdateAuditEntryIDToUlid.cs  20240809112032_UpdateAuditEntryIDToUlid2.Designer.cs  20240809112032_UpdateAuditEntryIDToUlid2.cs  20240809112324_UpdateAuditEntryIDToUlid3.Designer.cs  20240809112324_UpdateAuditEntryIDToUlid3.cs  20240815185003_AddRole.Designer.cs  20240815185003_AddRole.cs  20240815194722_AddRolePermission.Designer.cs  20240815194722_AddRolePermission.cs  20240815195713_AddIdentitySetup.Designer.cs  20240815195713_AddIdentitySetup.cs  20240815203126_UseUlidPermissionRole.Designer.cs  20240815203126_UseUlidPermissionRole.cs  20240816103823_UpdateRolePermissionNull.Designer.cs  20240816103823_UpdateRolePermissionNull.cs  20240816110714_AddRoleSeed.Designer.cs  20240816110714_AddRoleSeed.cs  20240816201337_UpdateRoleData.Designer.cs  20240816201337_UpdateRoleData.cs  20240820124415_CodeAnalyze.Designer.cs  20240820124415_CodeAnalyze.cs  20240821120609_AddDefaultRoleNames.Designer.cs  20240821120609_AddDefaultRoleNames.cs  20240823081439_PermissionSeedContact.Designer.cs  20240823081439_PermissionSeedContact.cs  (+41 more)
src/server/Leadify.Persistence/Repositories/: ContactRepository.cs  NgMenuRepository.cs  PermissionRepository.cs  RoleRepository.cs
src/server/Leadify.Persistence/Seed/: ApplicationDbContextInitialiser.cs  InitialiserExtensions.cs
src/server/Leadify.Persistence/UlidProperty/: UlidToBytesConverter.cs  UlidToStringConverter.cs
src/server/Leadify.Presentation/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  Leadify.Presentation.csproj  WeatherForecast.cs
src/server/Leadify.Presentation/Abstraction/: ApiController.cs
src/server/Leadify.Presentation/Controllers/: AppController.cs  AuthController.cs  ContactController.cs  PermissionController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
(+271 files in other folders)
