<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leadify.Application\Leadify.Application.csproj" />
    <ProjectReference Include="..\Leadify.Infrastructure\Leadify.Infrastructure.csproj" />
    <ProjectReference Include="..\Leadify.Persistence\Leadify.Persistence.csproj" />
    <ProjectReference Include="..\Leadify.Presentation\Leadify.Presentation.csproj" />
  </ItemGroup>

</Project>
